# EssentialCSharp_7.0

./: .gitignore  EssentialCSharp_7.0.sln
Shared/: NetCore.cs  Versioning.targets
Src/Chapter01.CSharp概述.Test/: Chapter01.CSharp概述.Test.csproj  Listing01.01.用CSharp编写的HelloWorld.Test.cs  Listing01_01.用CSharp编写的HelloWorld.Test.cs  Listing01_04.Main方法分解说明.Test.cs  Listing01_05.带有参数和返回类型的Main方法_讲解.Test.cs  Listing01_06.一行上的多条语句.Test.cs  Listing01_07.一条语句跨越多行.Test.cs  Listing01_08.不缩进.Test.cs  Listing01_09.删除一些可以删除的空白.Test.cs  Listing01_10.变量的声明和赋值.Test.cs  Listing01_12.更改变量值.Test.cs  Listing01_13.赋值会返回值_该值可以再次用于赋值.Test.cs  Listing01_14.从控制台获取输入_ReadLine.Test.cs  Listing01_15.从控制台获取输入_Read.Test.cs  (+4 more)
Src/Chapter02.数据类型.Test/: Chapter02.数据类型.Test.csproj  Listing02_01.指定字面值.Test.cs  Listing02_02.指定double字面值.Test.cs  Listing02_03.指定decimal字面值.Test.cs  Listing02_04.使用数字分隔符.Test.cs  Listing02_05.指数记数法.Test.cs  Listing02_06.十六进制字面值.Test.cs  Listing02_07.二进制字面值.Test.cs  Listing02_08.十六进制格式说明符的例子.Test.cs  Listing02_09.使用R格式说明符进行格式化.Test.cs  Listing02_10.不区分大小写比较两个字符串.Test.cs  Listing02_11.使用转义序列显示单引号.Test.cs  Listing02_12.使用Unicode编码显示笑脸符号.Test.cs  Listing02_13.用字符反斜杠n插入换行符.Test.cs  Listing02_14.使用@逐字字符串字面值显示三角形.Test.cs  Listing02_14_01.字符串插值$@的组合使用.Test.cs  Listing02_15.string的静态方法.Test.cs  Listing02_16.string的实例方法.Test.cs  Listing02_17.using static指令的引用.Test.cs  Listing02_18.字符串数值对齐格式化.Test.cs  Listing02_19.使用string的Length属性.Test.cs  Listing02_20.错误_字符串不可变.Test.cs  Listing02_21.正确的字符串处理.Test.cs  Listing02_22.将null赋值给字符串变量.Test.cs  Listing02_23.显式转型的例子.Test.cs  Listing02_24.整数值溢出.Test.cs  Listing02_25.checked代码块示例.Test.cs  Listing02_26.unchecked代码块示例.Test.cs  Listing02_27.隐式转型无须使用转型操作符.Test.cs  Listing02_28.隐式转型也使用转型操作符.Test.cs  Listing02_29.使用float.Parse()将string转换为数值类型.Test.cs  Listing02_30.使用System.Convert进行类型转换.Test.cs  Listing02_31.使用ToString()转换成一个string.Test.cs  Listing02_32.用TryParse()代替引发异常.Test.cs  Listing02_33.TryParse()的out参数声明在7.0中可以内联了.Test.cs
(+228 files in other folders)
