<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ProductName>"$rootnamespace$"</ProductName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Copyright>Copyright © Fowindy 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Jutze</Company>
    <Authors>Fowindy</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <Import Project="..\..\Shared\Versioning.targets" />
  <Import Project="..\..\Shared\ChapterTest.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0-preview-20190606-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IntelliTect.TestTools.Console">
      <HintPath>C:\Users\Administrator\.nuget\packages\intellitect.testtools.console\0.6.0-ci-20200504-2\lib\netstandard2.0\IntelliTect.TestTools.Console.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework">
      <HintPath>C:\Users\Administrator\.nuget\packages\mstest.testframework\2.0.0-beta4\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions">
      <HintPath>C:\Users\Administrator\.nuget\packages\mstest.testframework\2.0.0-beta4\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>